* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1e1e1e;
  font-family: "Inter", sans-serif;
  font-weight: 400px;
}

.content-section {
  width: 100%;
  max-width: 360px;
  min-height: 100px;
  margin: auto;
}

.content-section_theme_dark {
  color: white;
  background-color: #131313;
}

.content-section_theme_bright {
  color: #131313;
  background-color: #fee42a;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 20px;
}

.header__logo {
  display: block;
  width: 78px;
}
.header__logo-image {
  width: 100%;
}

.header__menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.header__menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}

.header__menu-link {
  font-size: 16px;
  line-height: 19px;
  color: #f5f5f5;
}

.header__menu-item_active .header__menu-link {
  text-decoration: none;
}

.cover {
  padding: 7px 24px 35px 20px;
  background-image: url(../images/cover.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 95% auto;
}

.cover__title {
  width: 100%;
  color: #fff;
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 1;
}

.content-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
.intro {
  padding: 24px 20px;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
  gap: 22px;
  color: #d9d9d9;
  font-size: 16px;
}

.intro__title {
  font-weight: 400;
  line-height: 1.2;
  font-size: 16px;
}

.intro__date {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  white-space: nowrap;
}

.intro__main-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #f5f5f5;
  margin-top: 24px;
  font-size: 16px;
  line-height: 1.35;
}

.accent-span {
  display: block;
}

.reasons {
  padding: 40px 20px;
  color: #000;
}

.content-section__subtitle {
  width: 100%;
  font-family: "EB Garamond", serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.15;
  margin-bottom: 32px;
}

.content-section__introduction {
  font-family: "Inter", serif;
  margin: 0 0 32px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.35;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 16px;
  padding: 0 0 0 16px;
  line-height: 1.35;
}

.content-section__list-accent {
  font-weight: 700;
}
.how-to {
  padding: 40px 20px;
}

.card {
  padding: 20px;
  border-radius: 30px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style: none;
}

.card__author-photo {
  display: block;
  width: 100px;
  border-radius: 50%;
}

.card__author-name {
  font-size: 16px;
  font-family: "Inter";
  font-weight: 700;
  line-height: 1.35;
  margin: 8px 0 0;
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__title {
  font-size: 22px;
  font-family: "EB Garamond", serif;
  font-weight: 500;
  line-height: 1.35;
  margin-top: 8px;
}

.card__text {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.35;
}

.card_theme_bright {
  color: #131313;
  background-color: #fee42a;
}

.card_theme_dark {
  color: #f5f5f5;
  background-color: #343434;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #fee42a;
}

.footer__links {
  display: flex;
  gap: 16px;
  list-style: none;
}

.footer__links a {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 1.25;
  text-decoration: none;
}
